200003a8 B __bss_end__
20000058 B __bss_start__
20000058 D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001c48 t __EH_FRAME_BEGIN__
200003a8 N __end__
00001c4c T __etext
00001c4c T __exidx_end
00001c4c T __exidx_start
20000050 d __frame_dummy_init_array_entry
00001c48 t __FRAME_END__
200003a8 N __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007bff B __ram_end__
00002000 T __sketch_vectors_ptr
20007c00 A __stack
20007c00 A __StackLimit
20007c00 B __StackTop
00001964 T _fini
00001958 T _init
20000084 B b_sam_ba_interface_usart
20000085 B b_security_enabled
2000029c B b_sharp_received
20000086 B b_terminal_mode
20000079 b bmRequestType.10449
00000560 T board_init
20000078 b bRequest.10450
20000328 B buffer_rx_usart
200002a4 B buffer_tx_usart
00000ed4 T call_applet
00000cec T cdc_getc
00000d0c T cdc_is_rx_ready
00000ccc T cdc_putc
00000d4c T cdc_read_buf
00000d78 T cdc_read_buf_xmd
00000d30 T cdc_write_buf
20000004 d cfgDescriptor
20000234 B command
20000058 b completed.8654
00001a48 t crc16Table
20000294 B current_number
20000248 B data
00001974 t devDescriptor
00000550 t dfll_sync
2000007a b dir.10451
20000088 B erased_from
00000dc8 t eraseFlash
20000324 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00000540 t gclk_sync
00001790 t getbytes
00000638 T HardFault_Handler
20000240 B i
20000326 B idx_rx_read
2000029d B idx_rx_write
200002a0 B idx_tx_read
20000327 B idx_tx_write
20000228 B j
00000088 T LED_pulse
20000000 D ledDirection
20000074 B ledKeepValue
20000001 D ledTargetValue
2000022c B length
20000048 D line_coding
000006b8 T main
20000077 b main_b_cdc_enable
20000238 B MAX_FLASH
00001928 T memcpy
0000193a T memset
20000325 B mode_of_transfer
00000634 T NMI_Handler
2000005c b object.8659
20000244 B PAGE_SIZE
2000023c B PAGES
00000640 T PendSV_Handler
20000230 B ptr
20000288 B ptr_data
2000028c B ptr_monitor_if
20000218 B pulSketch_Start_Address
20000076 b read_job
00000644 T Reset_Handler
000019c4 T RomBOOT_ExtendedCapabilities
000019d4 T RomBOOT_Version
2000008c B rxLEDPulse
2000021c B sam_ba_cdc
00000e10 T sam_ba_monitor_init
00000f34 T sam_ba_monitor_run
00000f00 T sam_ba_monitor_sys_tick
00000db0 t sam_ba_putdata
00000e40 T sam_ba_putdata_term
00000858 T sam_ba_usb_CDC_Enumerate
00001628 T serial_add_crc
000015cc T serial_getc
0000161a T serial_getdata
00001818 T serial_getdata_xmd
000015bc T serial_is_rx_ready
000014fc T serial_open
000015a8 T serial_putc
00001600 T serial_putdata
00001640 T serial_putdata_xmd
000015e4 T serial_sharp_received
2000029e B size_of_data
20000290 B sp
20000090 b src_buff_addr.11922
0000194a T strlen
0000063c T SVC_Handler
000007d0 T SysTick_Handler
20000094 B txLEDPulse
20000298 B u32tmp
0000010c T uart_basic_init
20000075 B uart_drv_error_flag
00001a10 T uart_if
00000170 T uart_read_byte
00000164 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
000004d8 T USB_Configure
20000198 B usb_endpoint_table
000007dc T usb_init
00000244 T USB_Init
00000198 T USB_IsConfigured
00000228 T USB_Open
000003f4 T USB_Read
0000047c T USB_SendStall
000007fc T USB_SendString
0000049c T USB_SendZlp
000004cc T USB_SetAddress
00000350 T USB_Write
00001a2c T usbcdc_if
2000007c b wIndex.10453
2000007e b wLength.10454
20000080 b wStatus.10455
20000082 b wValue.10452
